<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Loginf View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginfViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-lH-3FR">
                                <rect key="frame" x="64" y="237" width="192" height="93"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="7wX-bg-pEd"/>
                                    <constraint firstAttribute="width" constant="192" id="hvq-9P-AWJ"/>
                                </constraints>
                                <state key="normal" title=" Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8q-Sr-CUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2u-lH-3FR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXs-PC-kph"/>
                            <constraint firstItem="q2u-lH-3FR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jFS-rt-KnT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="L0w-cc-npo" kind="presentation" identifier="loginSegue" id="qzh-WP-8qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="bEy-xB-HXP">
            <objects>
                <viewController id="Hxi-hd-hit" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehy-UC-d8L"/>
                        <viewControllerLayoutGuide type="bottom" id="h05-Dk-hXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDP-76-VYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-Cm-maW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="174" id="zZJ-Ii-hUD" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZJ-Ii-hUD" id="2cJ-r7-PLo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-up-5ox">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="JuC-2J-H0e"/>
                                                        <constraint firstAttribute="height" constant="65" id="Wl9-Gq-keT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-yZ-BFq">
                                                    <rect key="frame" x="81" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-6x-Lz0">
                                                    <rect key="frame" x="81" y="37" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-sh-JcX">
                                                    <rect key="frame" x="278" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-if-dva">
                                                    <rect key="frame" x="8" y="84" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="zZJ-Ii-hUD" eventType="touchUpInside" id="1rp-E9-eaf"/>
                                                        <action selector="favoriteButton:" destination="Hxi-hd-hit" eventType="touchUpInside" id="bmi-My-RGS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-jv-ucX">
                                                    <rect key="frame" x="160" y="84" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-yC-Ids">
                                                    <rect key="frame" x="84" y="84" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="Hxi-hd-hit" eventType="touchUpInside" id="khG-y2-ea5"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-i1-zvu">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Tkw-up-5ox" firstAttribute="leading" secondItem="2cJ-r7-PLo" secondAttribute="leading" constant="8" id="1Qw-iF-cII"/>
                                                <constraint firstItem="WTs-6x-Lz0" firstAttribute="leading" secondItem="Tkw-up-5ox" secondAttribute="trailing" constant="8" id="5eX-uB-XsX"/>
                                                <constraint firstAttribute="bottom" secondItem="WTs-6x-Lz0" secondAttribute="bottom" constant="8" id="8xF-lC-yw1"/>
                                                <constraint firstItem="WTs-6x-Lz0" firstAttribute="top" secondItem="yDH-yZ-BFq" secondAttribute="bottom" constant="8" id="B1a-gi-mv7"/>
                                                <constraint firstItem="1ld-yC-Ids" firstAttribute="leading" secondItem="YHM-if-dva" secondAttribute="trailing" constant="30" id="Erz-kw-ZZi"/>
                                                <constraint firstItem="TMa-sh-JcX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yDH-yZ-BFq" secondAttribute="trailing" constant="8" id="F97-qc-8jw"/>
                                                <constraint firstItem="TMa-sh-JcX" firstAttribute="top" secondItem="Tkw-up-5ox" secondAttribute="top" id="G7V-CE-mkO"/>
                                                <constraint firstItem="1ld-yC-Ids" firstAttribute="top" secondItem="WTs-6x-Lz0" secondAttribute="bottom" constant="26" id="GCk-UF-8jO"/>
                                                <constraint firstAttribute="trailing" secondItem="TMa-sh-JcX" secondAttribute="trailing" constant="8" id="Hdc-Kt-lUw"/>
                                                <constraint firstItem="yDH-yZ-BFq" firstAttribute="top" secondItem="Tkw-up-5ox" secondAttribute="top" id="Ibd-Lp-qG5"/>
                                                <constraint firstItem="WTs-6x-Lz0" firstAttribute="leading" secondItem="Tkw-up-5ox" secondAttribute="trailing" constant="8" id="PAq-v3-LDI"/>
                                                <constraint firstItem="G6P-jv-ucX" firstAttribute="top" secondItem="YHM-if-dva" secondAttribute="top" id="Psy-ae-qmc"/>
                                                <constraint firstItem="WTs-6x-Lz0" firstAttribute="top" secondItem="yDH-yZ-BFq" secondAttribute="bottom" constant="8" id="QoY-fv-e23"/>
                                                <constraint firstItem="YHM-if-dva" firstAttribute="leading" secondItem="Tkw-up-5ox" secondAttribute="leading" id="RyZ-da-gsR"/>
                                                <constraint firstItem="1ld-yC-Ids" firstAttribute="top" secondItem="YHM-if-dva" secondAttribute="top" id="SGn-hd-NhK"/>
                                                <constraint firstItem="G6P-jv-ucX" firstAttribute="leading" secondItem="1ld-yC-Ids" secondAttribute="trailing" constant="30" id="XkZ-yM-jLY"/>
                                                <constraint firstItem="yDH-yZ-BFq" firstAttribute="leading" secondItem="Tkw-up-5ox" secondAttribute="trailing" constant="8" id="Zmx-oi-X09"/>
                                                <constraint firstItem="Tkw-up-5ox" firstAttribute="top" secondItem="2cJ-r7-PLo" secondAttribute="top" constant="8" id="abN-F3-WpC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WTs-6x-Lz0" secondAttribute="bottom" constant="8" id="nEL-Kv-rdp"/>
                                                <constraint firstAttribute="trailing" secondItem="WTs-6x-Lz0" secondAttribute="trailing" constant="8" id="t2q-fh-aox"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ewf-i1-zvu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5eX-uB-XsX"/>
                                                    <exclude reference="8xF-lC-yw1"/>
                                                    <exclude reference="QoY-fv-e23"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Tkw-up-5ox" id="RJG-F0-kca"/>
                                            <outlet property="profileUsername" destination="yDH-yZ-BFq" id="bxw-nq-UQX"/>
                                            <outlet property="tweetText" destination="WTs-6x-Lz0" id="YNT-fn-WIE"/>
                                            <outlet property="tweetTime" destination="TMa-sh-JcX" id="5vt-LI-CGL"/>
                                            <segue destination="AkU-Ca-gsJ" kind="show" id="Cx6-0H-ewm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h05-Dk-hXh" firstAttribute="top" secondItem="qBA-Cm-maW" secondAttribute="bottom" id="n1W-Dk-6uu"/>
                            <constraint firstAttribute="trailing" secondItem="qBA-Cm-maW" secondAttribute="trailing" id="on5-x8-p3C"/>
                            <constraint firstItem="qBA-Cm-maW" firstAttribute="leading" secondItem="jDP-76-VYg" secondAttribute="leading" id="qvn-l0-bbh"/>
                            <constraint firstItem="qBA-Cm-maW" firstAttribute="top" secondItem="jDP-76-VYg" secondAttribute="top" id="vbo-oj-N36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVe-ve-dOb">
                        <barButtonItem key="leftBarButtonItem" id="dch-Rv-fvn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0hx-g5-aL0">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtown:" destination="Hxi-hd-hit" eventType="touchUpInside" id="udX-FX-WlQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="qBA-Cm-maW" id="YRb-wm-Na9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muh-TS-9t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="686-GK-yAi"/>
            </objects>
            <point key="canvasLocation" x="1277" y="337"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OPW-cr-wm0">
            <objects>
                <viewController id="NbQ-yb-Jy4" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joh-c0-kGF"/>
                        <viewControllerLayoutGuide type="bottom" id="OA1-va-Bxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9Y-de-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0F-l3-cNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1076"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="Cs6-eR-K5x">
            <objects>
                <viewController id="AkU-Ca-gsJ" customClass="DetailTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIM-91-IS8"/>
                        <viewControllerLayoutGuide type="bottom" id="bpJ-nx-i1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkW-Uu-PaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-yE-FxM">
                                <rect key="frame" x="8" y="101" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3DX-0k-kLu"/>
                                    <constraint firstAttribute="width" constant="65" id="fpD-9P-PNp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-3Z-iHR">
                                <rect key="frame" x="106" y="248" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us6-PT-1Nb">
                                <rect key="frame" x="8" y="248" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Uj-cSg">
                                <rect key="frame" x="116" y="291" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-bA-Yxx">
                                <rect key="frame" x="8" y="174" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-Lg-KMu">
                                <rect key="frame" x="81" y="101" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMETHING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-uZ-uS8">
                                <rect key="frame" x="81" y="124" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMETHING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-x4-KJE">
                                <rect key="frame" x="37" y="72" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-ZZ-by5">
                                <rect key="frame" x="62" y="291" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-by-xJB">
                                <rect key="frame" x="8" y="236" width="300" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fcf-9p-DBA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-CG-LGK">
                                <rect key="frame" x="8" y="279" width="304" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KJz-Pf-7Rf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ydE-rM-3ly"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-jq-UvJ">
                                <rect key="frame" x="8" y="291" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-6V-MZP">
                                <rect key="frame" x="10" y="205" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMi-CG-LGK" firstAttribute="top" secondItem="us6-PT-1Nb" secondAttribute="bottom" constant="10" id="1tL-KT-7Tn"/>
                            <constraint firstItem="us6-PT-1Nb" firstAttribute="leading" secondItem="HkW-Uu-PaL" secondAttribute="leading" constant="8" id="2Si-BT-hwH"/>
                            <constraint firstItem="YbZ-x4-KJE" firstAttribute="top" secondItem="uIM-91-IS8" secondAttribute="bottom" constant="8" id="97h-Zh-tlp"/>
                            <constraint firstAttribute="trailing" secondItem="dMi-CG-LGK" secondAttribute="trailing" constant="8" id="EHf-Ny-Ix1"/>
                            <constraint firstAttribute="trailing" secondItem="S3J-bA-Yxx" secondAttribute="trailing" constant="8" id="GQt-YO-35B"/>
                            <constraint firstItem="gBk-uZ-uS8" firstAttribute="top" secondItem="bk3-Lg-KMu" secondAttribute="bottom" constant="2" id="HWe-hp-HFp"/>
                            <constraint firstItem="bk3-Lg-KMu" firstAttribute="top" secondItem="vjn-yE-FxM" secondAttribute="top" id="LIv-lM-aYV"/>
                            <constraint firstItem="GvU-jq-UvJ" firstAttribute="top" secondItem="dMi-CG-LGK" secondAttribute="bottom" constant="10" id="MNI-hT-Bce"/>
                            <constraint firstItem="jkQ-by-xJB" firstAttribute="top" secondItem="MEW-6V-MZP" secondAttribute="bottom" constant="10" id="NPo-uz-OyU"/>
                            <constraint firstItem="jkQ-by-xJB" firstAttribute="top" secondItem="MEW-6V-MZP" secondAttribute="bottom" constant="10" id="OBb-YN-9bP"/>
                            <constraint firstItem="YbZ-x4-KJE" firstAttribute="leading" secondItem="HkW-Uu-PaL" secondAttribute="leading" constant="37" id="Sph-v9-kxW"/>
                            <constraint firstItem="GvU-jq-UvJ" firstAttribute="leading" secondItem="HkW-Uu-PaL" secondAttribute="leading" constant="8" id="UaI-1r-DKV"/>
                            <constraint firstItem="Wle-ZZ-by5" firstAttribute="leading" secondItem="GvU-jq-UvJ" secondAttribute="trailing" constant="8" id="VSq-yM-bz2"/>
                            <constraint firstItem="dMi-CG-LGK" firstAttribute="leading" secondItem="HkW-Uu-PaL" secondAttribute="leading" constant="8" id="WPe-5C-0X3"/>
                            <constraint firstAttribute="trailing" secondItem="jkQ-by-xJB" secondAttribute="trailing" constant="12" id="XIg-lu-7kj"/>
                            <constraint firstItem="9um-3Z-iHR" firstAttribute="top" secondItem="us6-PT-1Nb" secondAttribute="top" id="YBa-yk-RNT"/>
                            <constraint firstItem="vjn-yE-FxM" firstAttribute="top" secondItem="YbZ-x4-KJE" secondAttribute="bottom" constant="8" id="Yzm-S4-S3L"/>
                            <constraint firstItem="S3J-bA-Yxx" firstAttribute="leading" secondItem="HkW-Uu-PaL" secondAttribute="leading" constant="8" id="bEs-IG-VUx"/>
                            <constraint firstItem="us6-PT-1Nb" firstAttribute="top" secondItem="jkQ-by-xJB" secondAttribute="bottom" constant="10" id="bGi-Gn-2Bf"/>
                            <constraint firstItem="bk3-Lg-KMu" firstAttribute="leading" secondItem="vjn-yE-FxM" secondAttribute="trailing" constant="8" id="bdn-cD-wnO"/>
                            <constraint firstItem="vjn-yE-FxM" firstAttribute="leading" secondItem="HkW-Uu-PaL" secondAttribute="leading" constant="8" id="dTD-Oo-l8Q"/>
                            <constraint firstItem="Wle-ZZ-by5" firstAttribute="top" secondItem="GvU-jq-UvJ" secondAttribute="top" id="gdf-n7-Mgq"/>
                            <constraint firstItem="MEW-6V-MZP" firstAttribute="top" secondItem="S3J-bA-Yxx" secondAttribute="bottom" constant="10" id="iSR-4e-Ca3"/>
                            <constraint firstItem="S3J-bA-Yxx" firstAttribute="top" secondItem="vjn-yE-FxM" secondAttribute="bottom" constant="8" id="m5b-IA-1no"/>
                            <constraint firstItem="MEW-6V-MZP" firstAttribute="leading" secondItem="HkW-Uu-PaL" secondAttribute="leading" constant="10" id="mP5-EU-PYK"/>
                            <constraint firstItem="3fq-Uj-cSg" firstAttribute="leading" secondItem="Wle-ZZ-by5" secondAttribute="trailing" constant="8" id="n8f-ML-TQA"/>
                            <constraint firstItem="9um-3Z-iHR" firstAttribute="leading" secondItem="us6-PT-1Nb" secondAttribute="trailing" constant="10" id="tfX-mS-3J2"/>
                            <constraint firstItem="3fq-Uj-cSg" firstAttribute="top" secondItem="GvU-jq-UvJ" secondAttribute="top" id="tzy-qO-3gs"/>
                            <constraint firstItem="gBk-uZ-uS8" firstAttribute="leading" secondItem="vjn-yE-FxM" secondAttribute="trailing" constant="8" id="xFW-yL-nEJ"/>
                            <constraint firstItem="jkQ-by-xJB" firstAttribute="leading" secondItem="HkW-Uu-PaL" secondAttribute="leading" constant="8" id="yz0-rU-srR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NPo-uz-OyU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileImageView" destination="vjn-yE-FxM" id="x4I-mQ-FDY"/>
                        <outlet property="profileUsername" destination="bk3-Lg-KMu" id="gGe-9R-3HK"/>
                        <outlet property="tweetText" destination="S3J-bA-Yxx" id="vFH-Xy-bsY"/>
                        <outlet property="tweetTime" destination="MEW-6V-MZP" id="FLU-ca-rEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stU-In-lNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="337"/>
        </scene>
        <!--TweetsNavigationController-->
        <scene sceneID="lH3-Zd-nmP">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" title="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="L0w-cc-npo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WX1-x9-bNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hxi-hd-hit" kind="relationship" relationship="rootViewController" id="9FN-X3-b1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxn-R7-V8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="337"/>
        </scene>
    </scenes>
</document>
